{
  "name": "Jino Sabu | Digital Architect",
  "short_name": "Jino Sabu",
  "description": "Mechanical Engineer turned Frontend Developer & Digital Architect.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030308",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
